#ifndef _ENUM_H
#define _ENUM_H

enum class EGameState { STARTSCREEN, PLAYING, FINISHED, POPUP};
enum class EAction { DEFAULT, START, UNPAUSE, ATTACK, MOVE, SEARCH, CARD, ROLL, TURN};
enum class ECardType { NONE, FOOD, HEALTH, GAS, WEAPON, BOOK, JUNK , UNDEFINED};
enum class EUpdateID {ZOMBIES, FOOD, CRISIS, SURVIVOR, MORALE, ROUND, POPUP, PLAYER};
enum class EArea {NONE,POLICE, HOSPITAL, SCHOOL, GROCERY, GAS, LIBRARY, STARTER, COLONY };
enum class EPlayer {ERROR, ONE, TWO};
enum class ECharColour{NONE, BLUE, GREEN, RED, YELLOW};
enum class EFailType{NONE, SURVIVORS, MORALE, ZOMBIES};
enum class EErrorType {CARDHIGHLIGHT, AREAHIGHLIGHT, CHARACTERHIGHLIGHT, DIEHIGHLIGHT, NOCARDS, NOTCOLONY, CARDID};

#endif